DATABASE_URL="postgresql://postgres.xgifcbqqnevgybrjgrqc:LimRegPortal@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://xgifcbqqnevgybrjgrqc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaWZjYnFxbmV2Z3licmpncnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTEzODMsImV4cCI6MjA4MjQ2NzM4M30.AhgVhxb4Q6OeLa22dC72RceEN9fFTx_37lyGSBTlniU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaWZjYnFxbmV2Z3licmpncnFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg5MTM4MywiZXhwIjoyMDgyNDY3MzgzfQ._sJtPFZqbQsnJa4bDb34kLN5sHKO5vgISRiCcn_PoGs"
JWT_SECRET="444aa483-db1b-42b5-9b71-c19214dfa724"
PORT=5000
